// Small Screens
@media only screen and (max-width: 1024px) {
  .hero .container {
    min-height: 38rem;

    .left-col .head {
      font-size: 2.7rem;
      margin-top: 4.5em;
    }

    .right-col {
      .bg-illustration {
        right: -50em;
      }

      .mobile-illustration {
        width: 100%;
        right: 0;
        top: -6em;
      }
    }
  }

  .features .feat-container,
  .article .article-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    padding-left: 3em !important;
    padding-right: 3em !important;
  }
}

// Tablets
@media only screen and (max-width: 768px) {
  // Navigation Bar
  .top-section .container {
    padding: 1.5em 2em;
    position: relative;

    .navbar {
      position: absolute;
      background-color: $white;
      top: 5.5em;
      left: 50%;
      z-index: 1;
      width: 86%;
      transform: translateX(-50%);
      border-radius: 8px;
      padding: 1.5em 0;
      box-shadow: 0.125em 0.125em 3.125em 16.25em rgba($dark-blue, 0.3);

      ul {
        flex-direction: column;
        gap: 1.5em;

        a {
          color: $dark-blue;
          font-size: 1.1rem;
        }
      }
    }

    .menu-open,
    .menu-close {
      display: inline-block;
    }

    .nav-cta {
      display: none;
    }
  }

  // Footer
  footer .container {
    text-align: center;

    .flex-container {
      flex-direction: column;
      gap: 2em;

      .left-col {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 1.1em;

        .footer-1 {
          align-items: center;
          gap: 2em;

          .social-links > a i {
            font-size: 1.5rem;
            margin: 0 0.3em 1em;
          }
        }

        .footer-2 ul,
        .footer-3 ul {
          align-items: center;
          gap: 1.1em;
        }
      }

      .right-col {
        width: 100%;

        .footer-4 {
          align-items: center;
          gap: 0.5em;
        }
      }
    }
  }

  .hidden {
    display: none !important;
  }
}

// Mobile Phones
@media only screen and (max-width: 500px) {
  // Hero Section
  .hero .container {
    grid-template-columns: 1fr;
    padding-right: 2em !important;
    min-height: 45rem;

    .left-col {
      text-align: center;
      max-width: none;
      order: 2;

      .head {
        font-size: 2.3rem;
        margin-top: 8em;
      }

      .hero-cta {
        font-size: 1rem;
      }
    }

    .right-col {
      order: 1;

      .bg-illustration {
        display: none;
      }

      .bg-illustration-m {
        display: inline-block;
        width: 128%;
        position: absolute;
        top: -2.3em;
        left: -2em;
      }

      .mobile-illustration {
        top: -8em;
        left: 50%;
        transform: translateX(-50%);
        width: 120%;
      }
    }
  }

  // Features Section
  .features .container {
    text-align: center;

    .feat-container {
      grid-template-columns: 1fr;

      h4 {
        margin: 1.2em 0;
      }
    }
  }

  // Article Section
  .article .container {
    h2 {
      text-align: center;
    }

    .article-container {
      grid-template-columns: 1fr;
    }
  }

  .container {
    padding-left: 2em !important;
    padding-right: 2em !important;
  }
}
